<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    let n=Number(prompt("Enter no"));
    let d=0;
    let num=n;
    while(n>0)
    {
        rem=n%10;
        d=d+(rem*rem*rem);
        n=Math.floor(n/10);
        
        
    }
    console.log(d);
    if(num==d)
    {
        console.log("Armstrong");

    }
    else
    {
        console.log("Not armstrong");
    }

   </script> 
</body>
</html>